# LogCorner.EduSync.Speech.Query

./: .gitignore  README.md  README.md.bak
K8/aks/QueryApi/: query-api-deployment.yml  query-api-service.yml
K8/dev/QueryApi/: query-api-deployment.yml  query-api-service.yml
K8/qa/: query-api-service.yml  query-ingress.yaml
K8/release/QueryApi/: query-api-deployment.yml  query-api-service.yml
cicd/: azure-pipelines-sonar.yml
cicd/dotnet/: azure-pipelines.yml
deploy/kubernetes/aks-agic-apim/: query-api-deployment.yml  query-api-service.yml
deploy/kubernetes/dev/QueryApi/: query-api-service.yml
deploy/kubernetes/docker-desktop/: query-api-deployment.yml  query-api-service.yml  query-ingress.yaml
deploy/pipelines/: azure-pipelines.yml
deploy/pipelines/pipeline-templates/: build.yml  deploy.yml
helm/chart/logcorner.edusync.speech.query/: Chart.yaml  ReadMe.txt  values.yaml
helm/chart/logcorner.edusync.speech.query/templates/: hub-server-deployment.yml  hub-server-ingress.yaml
src/: LogCorner.EduSync.Speech.Query.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BINARIES/: LogCorner.EduSync.Speech.Resiliency.deps.json  LogCorner.EduSync.Speech.Telemetry.deps.json
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Application/: LogCorner.EduSync.Speech.Application.csproj
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Application.UnitTests/: LogCorner.EduSync.Speech.Application.UnitTests.csproj  SpeechUseCaseUnitTest.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Application.UnitTests/Properties/: launchSettings.json
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Application/Interfaces/: IQuery.cs  IQueryHandler.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Application/UseCases/: ISpeechUseCase.cs  SpeechUseCase.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Infrastructure/: ElasticSearchClient.cs  IElasticSearchClient.cs  LogCorner - Backup.EduSync.Speech.Infrastructure.csproj  LogCorner.EduSync.Speech.Infrastructure.csproj  ServicesConfiguration.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Infrastructure.UnitTests/: LogCorner.EduSync.Speech.Infrastructure.UnitTests.csproj  UnitTest1.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Infrastructure/Exceptions/: InfrastructureException.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Infrastructure/Model/: SearchResult.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Presentation/: Dockerfile  LogCorner.EduSync.Speech.Presentation.csproj  Program.cs  ServicesConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Kubernetes.aks.json  appsettings.Kubernetes.helm.json  appsettings.Kubernetes.json  appsettings.Kubernetes.qa.json
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Presentation.UnitTests/: LogCorner.EduSync.Speech.Presentation.UnitTests.csproj  SpeechControllerUnitTest.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Presentation/Controllers/: SpeechController.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Presentation/Exceptions/: ExceptionMiddleware.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Presentation/Models/: QueryModel.cs
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.Presentation/Properties/: launchSettings.json
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.ReadModel/: IRepository.cs  LogCorner.EduSync.Speech.ReadModel.csproj
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.ReadModel.UnitTests/: LogCorner.EduSync.Speech.ReadModel.UnitTests.csproj
src/LogCorner.EduSync.Speech.Query/LogCorner.EduSync.Speech.ReadModel/SpeechReadModel/: Entity.cs  SpeechType.cs  SpeechView.cs
