<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LogCorner.EduSync.Speech.Infrastructure\LogCorner.EduSync.Speech.Infrastructure.csproj" />
    <ProjectReference Include="..\LogCorner.EduSync.Speech.ReadModel\LogCorner.EduSync.Speech.ReadModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LogCorner.EduSync.Speech.Resiliency">
      <HintPath>..\..\..\..\LogCorner.EduSync.Speech.Broker\src\LogCorner.EduSync.Speech.Resiliency\bin\Debug\netstandard2.1\LogCorner.EduSync.Speech.Resiliency.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>